# text-wrap-fit-box

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-maven.yml  maven-build.yml  sonatype-deploy.yml
src/main/java/net/kemitix/text/fit/: BoxFitter.java  BoxFitterImpl.java  NotEnoughSpace.java  StreamZipper.java  TextFit.java  TextLineWrapImpl.java  Tuple.java  WordTooLong.java  WordWrapRequest.java  WordWrapper.java
src/test/java/net/kemitix/text/fit/: BoxFitterTest.java  StreamZipperTest.java  TextLineWrapTest.java
