<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <artifactId>text-wrap-fit-box</artifactId>
    <version>DEV-SNAPSHOT</version>

    <properties>
        <tiles-maven-plugin.version>2.21</tiles-maven-plugin.version>
        <kemitix-maven-tiles.version>2.6.0</kemitix-maven-tiles.version>
        <kemitix-checkstyle.version>5.4.0</kemitix-checkstyle.version>
        <lombok.version>1.18.22</lombok.version>

        <junit.version>5.7.2</junit.version>
        <assertj.version>3.19.0</assertj.version>
        <mockito.version>3.3.3</mockito.version>
        <jqwik.version>1.2.7</jqwik.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.mockito</groupId>-->
<!--            <artifactId>mockito-junit-jupiter</artifactId>-->
<!--            <version>${mockito.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.jqwik</groupId>-->
<!--            <artifactId>jqwik</artifactId>-->
<!--            <version>${jqwik.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:enforcer:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler-jdk-11:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pmd:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:testing:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:coverage:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pitest:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.checkstyle:tile:${kemitix-checkstyle.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
